<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <ros2_control name="FakeMotor" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">false</param>
            <param name="custom_interface_with_following_offset"></param>
            <param name="disable_commands">false</param>
            <param name="mock_gpio_commands">false</param>
            <param name="mock_sensor_commands">false</param>
            <param name="position_state_following_offset">0.0</param>
        </hardware>
        <joint name="left_wheel_front_joint">
        <command_interface name="velocity">
            <param name="min">-3</param>
            <param name="max">3</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_front_joint">
            <command_interface name="velocity">
                <param name="min">-3</param>
                <param name="max">3</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="left_wheel_back_joint">
        <command_interface name="velocity">
            <param name="min">-3</param>
            <param name="max">3</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_back_joint">
            <command_interface name="velocity">
                <param name="min">-3</param>
                <param name="max">3</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
   </ros2_control>
</robot>
