<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
      <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
        <command_topic>/diff_drive_controller/cmd_vel</command_topic>
        <odometry_topic>/odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <wheel_separation>1.17</wheel_separation>
        <wheel_diameter>0.52</wheel_diameter>
        <wheel_acceleration>1.0</wheel_acceleration>
        <wheel_torque>20.0</wheel_torque>
        <update_rate>50</update_rate>
      </plugin>
    </gazebo>
</robot>

